{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminctyner/submissions.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "Ben Tyner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminctyner/submissions/issues"
  },
  "homepage": "https://github.com/benjaminctyner/submissions#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
